server.port= 8090
mybatis.mapper-locations=classpath:mapping/*.xml

spring.datasource.name=miaosha
spring.datasource.url=jdbc:mysql://localhost:3306/miaosha?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=200671

#??druid???
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false


#??springboot?redis???
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.database=10
#spring.redis.password=


mq.nameserver.addr=115.28.67.199:9876
mq.topicname=TopicTest

